body{
    margin: 0px;
    padding: 0px;
    font-family: roboto;
    }

    *{
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#main{
    position: relative;
    height: 100vh;
    width: 100%;
}

nav{
    display: flex;
    left: 0;
    top: 0;
    width: 100%;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    box-shadow: 6px 11px 31px rgba(32, 30, 30, 0);
    z-index: 1;
    background-color: #0a0a0a;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  
  h2,
  h3,
  a {
      color: #34495e;
  }
  
  a {
      text-decoration: none;
  }
  
  
  
  .logo {
      margin: 0;
      font-size: 1.45em;
  }
  
  .main-nav {
      margin-top: 5px;
  
  }
  .logo a,
  .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;
  }
  
  .main-nav a {
      color: #34495e;
      font-size: .99em;
  }
  
  .main-nav a:hover {
      color: #718daa;
  }
  
  
  
  .header {
      padding-top: .5em;
      padding-bottom: .5em;
      border: 1px solid #a2a2a2;
      background-color: #f4f4f4;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }
  
  
  /* ================================= 
    Media Queries
  ==================================== */
  
  
  
  
  @media (min-width: 769px) {
      .header,
      .main-nav {
          display: flex;
      }
      .header {
          flex-direction: column;
          align-items: center;
          
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
      
      }
  
  }
  
  @media (min-width: 1025px) {
      .header {
          flex-direction: row;
          justify-content: space-between;
      }
  
  }
  

.portfolio-logo img{
    height: 48px;

}

nav ul{
    display: flex;
}

nav ul li a{
    display: flex;
    height: 40px;
    margin: 3px;
    padding: 0px 22px;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(248, 244, 244);
    letter-spacing: 1px;
    font-size: 1rem;
    line-height: 45px;
}
nav ul li a:hover{
    background-color: rgb(140, 148, 148);
    transition: all ease 0.2s;
    color: azure;
}

.hello{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(252, 249, 247);
    border-bottom: 3px solid;
}

@media(min-width: 900px) {

}



.model-1{
    height: 500px;
    width: 500px;
}
.model-1 img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.details{
    width: 91%;
 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-49%,-49%);

}

@media(min-width: 900px) {
    .details {
display: flex;
justify-content: space-around;
align-items: center;
    }
}
.description{
    width: 500px;
}
.description h1{
    font-size: 3.5rem;
    color: rgb(46, 46, 48);
    margin: 0px 0px 10px 0px;
    line-height: 55px;
}

.description p{
    color: rgb(58, 47, 42);
    font-size: 20px;

}

#skills{
    display: flex;
    width:95%;
	justify-content: space-around;
	align-items: center;
	margin:auto auto 50px auto;
}
.skill-description{
	width:495px;
}

.skills-img{
	width:595px;
	height: 595px;
}
.skills-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.skills-header span{
    font-size: 1rem;
    letter-spacing: 1px;
    color: rgb(73, 69, 73);
    text-transform: uppercase;
    font-weight: 500;
}
.skills-header h2{
    font-size: 3.4rem;
    font-weight: 395;
    margin:0px;
    letter-spacing: 1px;
	color: #080808;
}
.skills-container{
    margin-top: 32px;
}

.skills-box{
    display: flex;
    margin: 26px 0px;
}
.skills-icon{
    width:39px;
	height: 39px;
    justify-content: center;
    display: flex;
    background-color: #aab2ce;
    font-size: 1.2rem;
	border-radius: 50%;
	align-items: center;
    margin-right: 20px;
}
.box-text strong{
    font-size: 1rem;
    margin: 0px;
    font-weight: 595;
    color:#0d0e0d;
}
.box-text p{
    font-size: 1rem;
    color: rgb(70, 65, 65);
}
.fa-html5{
	color:#e21db71c;
}
.fa-css3-alt{
	color:#cee218;
}
.fa-js-square{
	color:#0e0d0d;
}

#myworks{
    display: flex;
    align-items: center;
    margin:28px 0px;
    flex-direction: column;
	justify-content: center;
}
.myworks_heading span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 495;
    letter-spacing: 2px;
    color:#36b7b5;
}

.myworks_heading h3,#contact h3{
    font-size: 3.2rem;
    font-weight: 400;
    margin: 0px;
    letter-spacing: 1px;
    color:#1c3548;
}
.myworks_img{
    margin: 0px 38px;


}
.myworks_img img{
    width: 30%;
    height: 30%;
    margin-left: 30px;
    margin-top: 30px;
}
#blog{
    display: flex;
    align-items: center;
    flex-direction: column;
	justify-content: center;
    margin-top: 30px;
    font-size: 3.3rem;
}
.blog_heading span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 495;
    letter-spacing: 2px;
    color:#0aa3a1;
    margin-top: 30px;

}
.blog_img{
    margin: 0px 38px;
}
.blog_img img{
    width: 30%;
    height: 20%;
    margin-left: 30px;
    margin-top: 30px;
}
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 39px 0px;
    flex-direction: column;
}
#contact h3{
    margin: 19px;
    font-size: 2.7rem;
}

#contact img{
    height: 298px;
}

.contact-field{
    height: 49px;
    width: 395px;
    display: flex;
    justify-content: center;
    border-radius: 48px;
    background-color: rgb(11, 11, 12);
}

.contact-field input{
    width: 100%;
    background-color: transparent;
    text-align: center;
    color: rgb(248, 248, 248);
    outline: none;
    border: none;
}

.contact-field a{
    height: 34px;
    width: 198px;
    background-color: rgb(245, 250, 249);
    color: rgb(10, 10, 10);
    font-weight: 499;
    border-radius: 19px;
    margin: auto 10px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    display: flex;
}

footer{
    justify-content: space-around;
    display:flex;
    background-color:#0a0a0a;
	border-top: 1px solid rgb(253, 248, 248);
    font-family: roboto;
}
footer p{
    font-size: 1rem;
	margin:16px 0px;
	color:#fcf8f8;
}


@media(max-width:1140px){
    .description{
		width:100%;
	}
	.model-1{
		width:400px;
		height: 400px;
	}
	.details,.model-1{
		margin:10px;
	}
	.details h1{
		font-size:3rem;
	}
	.skills-img{
		width:400px;
		height: 400px;
	}
	
}

    